# Mentions-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mentionsandroid/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentionsandroid/: MainActivity.java  MentionSuggestibleImpl.java  ModelUser.java
app/src/main/java/com/mentionsandroid/mention/: Comment.java  CommentTokens.java  MentionAdaptor.java  MentionController.java  MentionDelegate.java  MentionSuggestible.java  MentionSuggestionsCallback.java  MentionTokenList.java  MentionTokenizer.java  Page.java
app/src/main/res/layout/: activity_main.xml  row_suggestion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mentionsandroid/: ExampleUnitTest.java
app/src/test/java/com/mentionsandroid/mention/: MentionTokenizerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
